module.exports = {

    // WSO2 Auth Settings, privileged account long-term client key and secret
    clientKey:    '',
    clientSecret: '',
    hostname:     'public.agaveapi.co',

    // Microsite Service Account User (required when controlling access to a shared execution system)
    serviceAccountKey: '',
    serviceAccountSecret: '',
    serviceAccountToken: '',
    serviceAccountUsername: '',

    // Microsite host url
    serviceURL: 'https://compute.micro.agaveapi.co',

    // authorizedUsers
    authorizedUsers = [],

    // Agave Misc.
    storageSystem: 'data.agaveapi.co',
    executionSystem: 'docker.tacc.utexas.edu',
    appId: 'cloud-runner-0.1.0',
};
